<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Zone Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Time Zone Converter</h1>
    </header>
    <main>
        <form>
            <label for="date">Date:</label>
            <input type="datetime-local" id="date" name="date">
            <label for="from-timezone">From Timezone:</label>
            <select id="from-timezone" name="from-timezone">
                
            </select>
            <label for="to-timezone">To Timezone:</label>
            <select id="to-timezone" name="to-timezone">
              
            </select>
            <button id="convert-btn">Convert</button>
        </form>
        <p id="result"></p>
    </main>
    <script src="script.js"></script>
</body>
  </html>
  
